spring.application.name=ticket-booking-system
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ticketsInformation
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

